# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373393331549 1058 bc5e9ab1c291118353a1bdb3996d2b756557615c C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-mdpi\guatemala.jpg
1373387070731 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values\dimens.xml
1373393339169 822 ccadb631881e81647c876923564e862b3915e856 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-mdpi\elsalvador.jpg
1373387070285 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values-v11\styles.xml
1373387070272 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values\styles.xml
1373387070288 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values-v14\styles.xml
1373393675831 831 b42be3ded4acba23e03d273636ecaf804e6573d0 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\layout\filas_lista.xml
1373387069955 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-mdpi\ic_launcher.png
1373387070721 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\menu\main.xml
1373392386364 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-mdpi\bandera.png
1373387070729 234 f78e9587465a8911d3d174e1227754a75a7053b5 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values\strings.xml
1373387070734 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values-sw720dp-land\dimens.xml
1373387069956 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-hdpi\ic_launcher.png
1373387070733 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\values-sw600dp\dimens.xml
1373387069956 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-xhdpi\ic_launcher.png
1373387601883 668 d2a4e4b46d53d84e6d5987df69bc5afccc2e66e7 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\layout\activity_main.xml
1373392386364 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-hdpi\bandera.png
1373392386364 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-xhdpi\bandera.png
1373387069957 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-xxhdpi\ic_launcher.png
1373392386364 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\src\main\res\drawable-xxhdpi\bandera.png
