# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373387096942 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\values-sw720dp-land\values.xml
1373387096939 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\values-v14\values.xml
1373387096940 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\values-v11\values.xml
1373393223266 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-xxhdpi\bandera.png
1373387096906 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373388616071 668 d2a4e4b46d53d84e6d5987df69bc5afccc2e66e7 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\layout\activity_main.xml
1373393493419 1058 bc5e9ab1c291118353a1bdb3996d2b756557615c C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-mdpi\guatemala.jpg
1373387096938 815 fe90fa67f671a37b4ba86911f251da6d91f65be2 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\values\values.xml
1373393686379 831 b42be3ded4acba23e03d273636ecaf804e6573d0 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\layout\filas_lista.xml
1373387096907 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373387096909 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373393223243 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-xhdpi\bandera.png
1373393223243 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-mdpi\bandera.png
1373387096906 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373393223243 17501 623c6108fb59de6d1d55c610c33b95a30f356750 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-hdpi\bandera.png
1373387096907 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\menu\main.xml
1373393493419 822 ccadb631881e81647c876923564e862b3915e856 C:\Users\Dell\Documents\CursoAndroid\ListView_Version1Project\ListView_Version1\build\res\all\debug\drawable-mdpi\elsalvador.jpg
